tiangolo/issue-manager/action.yml
name: "Tiangolo's Issue Manager"
author: "Sebastián Ramírez <tiangolo@gmail.com>"
description: 'Close issues using special keywords after a period of time with a custom message'
inputs:
  token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  config:
    description: 'JSON with settings as described in the README'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check-circle'  
  color: 'green'

fastapi/sqlmodel/.github/workflows/issue-manager.yml
- uses: tiangolo/issue-manager@0.6.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "answered": {
          "delay": 864000,
          "message": "Assuming the original need was handled, this will be automatically closed now. But feel free to add more comments or create new issues or PRs."
        },
        "waiting": {
          "delay": 2628000,
          "message": "As this PR has been waiting for the original user for a while but seems to be inactive, it's now going to be closed. But if there's anyone interested, feel free to create a new PR."
        },
        "invalid": {
          "delay": 0,
          "message": "This was marked as invalid and will be closed now. If this is an error, please provide additional details."
        }
      }

nodejs/node/.github/workflows/close-stalled.yml
- uses: tiangolo/issue-manager@f94f76c8fa2c48bb2982a099c29a0caadb92917e  # v0.5.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
          "stalled": {
              "remove_label_on_close": false,
              "remove_label_on_comment": false,
              "delay": 2592000,
              "message": "Closing this because it has stalled. Feel free to reopen if this issue/PR is still relevant, or to ping the collaborator who labelled it stalled if you have any questions."
          }
      }

fastapi/sqlmodel/.github/workflows/issue-manager.yml
- uses: tiangolo/issue-manager@0.5.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "answered": {
          "delay": 864000,
          "message": "Assuming the original need was handled, this will be automatically closed now. But feel free to add more comments or create new issues or PRs."
        },
        "changes-requested": {
          "delay": 2628000,
          "message": "As this PR had requested changes to be applied but has been inactive for a while, it's now going to be closed. But if there's anyone interested, feel free to create a new PR."
        },
        "invalid": {
          "delay": 0,
          "message": "This was marked as invalid and will be closed now. If this is an error, please provide additional details."
        },
      }

fastapi/fastapi/.github/workflows/issue-manager.yml
- uses: tiangolo/issue-manager@0.4.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "answered": {
          "delay": 864000,
          "message": "Assuming the original need was handled, this will be automatically closed now. But feel free to add more comments or create new issues or PRs."
        }
      }