tiangolo/issue-manager/action.yml
name: "Tiangolo's Issue Manager"
author: "Sebastián Ramírez <tiangolo@gmail.com>"
description: 'Close issues using special keywords after a period of time with a custom message'
inputs:
  token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  config:
    description: 'JSON with settings as described in the README'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check-circle'  
  color: 'green'

tiangolo/github-actions-sandbox/.github/workflows/issue-manager.yml
- uses: tiangolo/issue-manager@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "answered": {
          "delay": 120,
          "message": "Assuming the original need was handled, this will be automatically closed now. But feel free to add more comments or create new issues or PRs."
        },
        "waiting": {
          "delay": 2628000,
          "message": "As this PR has been waiting for the original user for a while but seems to be inactive, it's now going to be closed. But if there's anyone interested, feel free to create a new PR."
        }
      }

nsidc/earthaccess/.github/workflows/issue-manager.yml
- uses: "tiangolo/issue-manager@0.5.0"
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    config: >
      {
        "feedback requested": {
          "delay": 864000,
          "message": "Closing after 10 days of waiting for feedback. If you feel this was in error, please re-open, `@` a maintainer, or create new issues."
        }
      }