tiangolo/issue-manager/action.yml
name: "Tiangolo's Issue Manager"
author: "Sebastián Ramírez <tiangolo@gmail.com>"
description: 'Close issues using special keywords after a period of time with a custom message'
inputs:
  token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  config:
    description: 'JSON with settings as described in the README'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check-circle'  
  color: 'green'

strawberry-graphql/strawberry/.github/workflows/issue-manager.yml
- uses: tiangolo/issue-manager@0.5.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "info-needed": {
          "delay": P14D,
          "message": "Hi, this issue requires extra info to be actionable. We're closing this issue because it has not been actionable for a while now. Feel free to provide the requested information and we'll happily open it again! 😊"
        }
      }

tiangolo/github-actions-sandbox/.github/workflows/issue-manager.yml
- uses: tiangolo/issue-manager@only-labels
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: '{"answered": {}}'

fastapi/fastapi/.github/workflows/issue-manager.yml
- uses: tiangolo/issue-manager@0.5.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "answered": {
          "delay": 864000,
          "message": "Assuming the original need was handled, this will be automatically closed now. But feel free to add more comments or create new issues or PRs."
        },
        "waiting": {
          "delay": 2628000,
          "message": "As this PR has been waiting for the original user for a while but seems to be inactive, it's now going to be closed. But if there's anyone interested, feel free to create a new PR."
        },
        "invalid": {
          "delay": 0,
          "message": "This was marked as invalid and will be closed now. If this is an error, please provide additional details."
        },
      }

LeeKrane/ResuGen/.github/workflows/security-issue-auto-close.yml
- name: Close labeled security issue
  uses: tiangolo/issue-manager@0.5.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "auto-close": {
          "delay": 60,
          "message": "This security issue has been automatically closed. Please report security vulnerabilities via email to security+resugen@krane.dev.",
          "remove_label_on_comment": true,
          "remove_label_on_close": true
        }
      }