tiangolo/issue-manager/action.yml
name: "Tiangolo's Issue Manager"
author: "Sebastián Ramírez <tiangolo@gmail.com>"
description: 'Close issues using special keywords after a period of time with a custom message'
inputs:
  token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  config:
    description: 'JSON with settings as described in the README'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check-circle'  
  color: 'green'

ashgw/x/.github/workflows/issue-manager.yml
- uses: tiangolo/issue-manager@0.5.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
          "$schema": "https://raw.githubusercontent.com/tiangolo/issue-manager/master/schema.json",
          "answered": {
              "delay": "P3DT12H30M5S",
              "message": "It seems the issue was answered, closing this now.",
              "remove_label_on_comment": false,
              "remove_label_on_close": false
          },
          "validated": {
              "delay": 300,
              "message": "The issue could not be validated after 5 minutes. Closing now.",
              "remove_label_on_comment": true,
              "remove_label_on_close": false
          },
          "waiting": {
              "delay": 691200,
              "message": "Closing after 8 days of waiting for the additional info requested.",
              "remove_label_on_comment": true,
              "remove_label_on_close": true
          }
      }

werf/werf/.github/workflows/delayed_issue_close.yml
- uses: tiangolo/issue-manager@0.4.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
          "solved": {
              "delay": "604800",
              "message": "Seems the issue was solved. Closing after 7 days of inactivity.",
              "remove_label_on_comment": true,
              "remove_label_on_close": true
          }
      }

strawberry-graphql/strawberry/.github/workflows/issue-manager.yml
- uses: tiangolo/issue-manager@0.5.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "info-needed": {
          "delay": 1209600,
          "message": "Hi, this issue requires extra info to be actionable. We're closing this issue because it has not been actionable for a while now. Feel free to provide the requested information and we'll happily open it again! 😊"
        }
      }

werf/nelm/.github/workflows/issues_delayed-auto-close.yml
- uses: tiangolo/issue-manager@0.6.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
          "solved": {
              "delay": "604800",
              "message": "This issue appears to be resolved, so we’re closing it for now. If you encounter further issues, please feel free to reopen or create a new issue at any time.",
              "remove_label_on_comment": true,
              "remove_label_on_close": true
          },
          "awaiting response": {
              "delay": "604800",
              "message": "As we haven’t received additional information, we’re closing this issue for now. If there’s more to add, feel free to reopen or open a new issue whenever needed.",
              "remove_label_on_comment": true,
              "remove_label_on_close": true
          }
      }