tiangolo/issue-manager/action.yml
name: "Tiangolo's Issue Manager"
author: "Sebastián Ramírez <tiangolo@gmail.com>"
description: 'Close issues using special keywords after a period of time with a custom message'
inputs:
  token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  config:
    description: 'JSON with settings as described in the README'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check-circle'  
  color: 'green'

ashgw/x/.github/workflows/issue-manager.yml
- uses: tiangolo/issue-manager@0.5.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
          "$schema": "https://raw.githubusercontent.com/tiangolo/issue-manager/master/schema.json",
          "answered": {
              "delay": "P3DT12H30M5S",
              "message": "It seems the issue was answered, closing this now.",
              "remove_label_on_comment": false,
              "remove_label_on_close": false
          },
          "validated": {
              "delay": 300,
              "message": "The issue could not be validated after 5 minutes. Closing now.",
              "remove_label_on_comment": true,
              "remove_label_on_close": false
          },
          "waiting": {
              "delay": 691200,
              "message": "Closing after 8 days of waiting for the additional info requested.",
              "remove_label_on_comment": true,
              "remove_label_on_close": true
          }
      }

fastapi/fastapi/.github/workflows/issue-manager.yml
- uses: tiangolo/issue-manager@0.5.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "answered": {
          "delay": 864000,
          "message": "Assuming the original need was handled, this will be automatically closed now. But feel free to add more comments or create new issues or PRs."
        },
        "waiting": {
          "delay": 2628000,
          "message": "As this PR has been waiting for the original user for a while but seems to be inactive, it's now going to be closed. But if there's anyone interested, feel free to create a new PR."
        }
      }

LeeKrane/ResuGen/.github/workflows/security-issue-auto-close.yml
- name: Close labeled security issue
  uses: tiangolo/issue-manager@0.5.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "auto-close": {
          "delay": 60,
          "message": "## 🔒 Issue Auto-Closed\nThis issue has been automatically closed, because it was labeled with `auto-close`.\n\n**Please note:** For actual security vulnerabilities, always report via email to security+resugen@krane.dev\n\n*This action was performed automatically by the Security-Issue-Auto-Close workflow.*",
          "remove_label_on_comment": true,
          "remove_label_on_close": true
        }
      }

project-chip/connectedhomeip/.github/workflows/duplicate-closer.yml
- uses: tiangolo/issue-manager@0.4.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
          "duplicate": {
              "delay": 86400,
              "message": "This issue is a duplicate of an existing issue.. Automatically closing the issue.",
              "remove_label_on_comment": false,
              "remove_label_on_close": false
          }
      }