tiangolo/issue-manager/action.yml
name: "Tiangolo's Issue Manager"
author: "Sebastián Ramírez <tiangolo@gmail.com>"
description: 'Close issues using special keywords after a period of time with a custom message'
inputs:
  token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  config:
    description: 'Optional JSON with settings as described in the README'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check-circle'  
  color: 'green'

josephGuo/certimate/.github/workflows/gh_issue_manager.yml
- name: Manage issues with the "answered" label
  uses: tiangolo/issue-manager@0.8.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "answered": {
          "delay": 604800,
          "message": "This issue has been automatically closed because there has been no further reply from you for over 7 days since our last response. If your problem is not resolved, please feel free to reopen this issue or open a new one with more details.\n\n---\n\n此 Issue 已被自动关闭。在我们最后一次回复后已超过 7 天未收到您的进一步回复。如果您的问题仍未解决，欢迎重新打开此 Issue 或创建新的 Issue 并提供更多详细信息。"
        }
      }

strawberry-graphql/strawberry/.github/workflows/issue-manager.yml
- uses: tiangolo/issue-manager@dc846170c36eb62fb434b3d943b36399fe240fb5 # 0.8.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "info-needed": {
          "delay": "P14D",
          "message": "Hi, this issue requires extra info to be actionable. We're closing this issue because it has not been actionable for a while now. Feel free to provide the requested information and we'll happily open it again! 😊"
        }
      }

browniebroke/hacktoberfest-labeler-action/.github/workflows/issue-manager.yml
- uses: tiangolo/issue-manager@0.7.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "answered": {
          "message": "Assuming the original issue was solved, it will be automatically closed now."
        },
        "waiting": {
          "message": "Automatically closing. To re-open, please provide the additional information requested."
        }
      }

strawberry-graphql/strawberry/.github/workflows/issue-manager.yml
- uses: tiangolo/issue-manager@dc846170c36eb62fb434b3d943b36399fe240fb5 # 0.8.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "info-needed": {
          "delay": "P14D",
          "message": "Hi, this issue requires extra info to be actionable. We're closing this issue because it has not been actionable for a while now. Feel free to provide the requested information and we'll happily open it again! 😊"
        },
        "maybe-ai": {
          "delay": 0,
          "message": "This was marked as potentially AI generated and will be closed now. If this is an error, please provide additional details, make sure to read the docs about contributing and AI."
        }
      }