tiangolo/issue-manager/action.yml
name: "Tiangolo's Issue Manager"
author: "Sebastián Ramírez <tiangolo@gmail.com>"
description: 'Close issues using special keywords after a period of time with a custom message'
inputs:
  token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  config:
    description: 'JSON with settings as described in the README'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check-circle'  
  color: 'green'

tiangolo/issue-manager/.github/workflows/issue-manager.yml
- uses: tiangolo/issue-manager@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}

    config: >
      {
        "answered":{
            "delay": 300,
            "users": ["mariacamilagl"],
            "message": "This issue shall be closed."
        }
      }

werf/werf/.github/workflows/issues_delayed-auto-close.yml
- uses: tiangolo/issue-manager@0.4.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
          "solved": {
              "delay": "604800",
              "message": "Seems the issue was solved. Closing after 7 days of inactivity.",
              "remove_label_on_comment": true,
              "remove_label_on_close": true
          },
          "awaiting response": {
              "delay": "604800",
              "message": "Closing after 7 days of waiting for the additional info requested.",
              "remove_label_on_comment": true,
              "remove_label_on_close": true
          },
      }

cd-FileX/FlexBot/.github/workflows/issue-manager.yml
- uses: tiangolo/issue-manager@0.4.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
          "done": {
              "delay": 0,
              "message": "Danke für dein Issue! Es wurde eingebaut und der Report wird geschlossen"
          },
          "wontdo": {
              "delay": 0,
              "message": "Dein Issue wird nicht eingebaut und demnach jetzt geschlossen"
          },
          "duplicate": {
              "delay": 0,
              "message": "Das ist ein Duplikat und wird somit jetzt geschlossen"
          },
          "invalid": {
              "delay": 0,
              "message": "Du hast die Hinweise nicht beachtet weswegen dein Issue geschlossen wird"
          },
          "frage": {
              "delay": 604800,
              "message": "Du hast die Rückfrage zu lange nicht beantwortet, weswegen dein Report geschlossen wird"
          }
      }

werf/werf/.github/workflows/issues_delayed-auto-close.yml
- uses: tiangolo/issue-manager@0.4.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {

          "solved": {
              "delay": "604800",
              "message": "Seems the issue was solved. Closing after 7 days of inactivity.",
              "remove_label_on_comment": true,
              "remove_label_on_close": true
          }
      }