tiangolo/issue-manager/action.yml
name: "Tiangolo's Issue Manager"
author: "Sebastián Ramírez <tiangolo@gmail.com>"
description: 'Close issues using special keywords after a period of time with a custom message'
inputs:
  token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  config:
    description: 'JSON with settings as described in the README'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check-circle'  
  color: 'green'

xinyingfan13/fastapi/.github/workflows/issue-manager.yml
- uses: tiangolo/issue-manager@0.5.0
  with:
    token: ${{ secrets.FASTAPI_ISSUE_MANAGER }}
    config: >
      {
        "answered": {
          "delay": 864000,
          "message": "Assuming the original need was handled, this will be automatically closed now. But feel free to add more comments or create new issues or PRs."
        },
        "changes-requested": {
          "delay": 2628000,
          "message": "As this PR had requested changes to be applied but has been inactive for a while, it's now going to be closed. But if there's anyone interested, feel free to create a new PR."
        }
      }

tiangolo/github-actions-sandbox/.github/workflows/issue-manager.yml
- uses: tiangolo/issue-manager@only-labels
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: '{"answered": {"delay": 300}, "complete": {"delay": 300, "message": "Completed!"}}'

LeeKrane/ResuGen/.github/workflows/security-issue-auto-close.yml
- name: Close labeled security issue
  uses: tiangolo/issue-manager@0.5.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "auto-close": {
          "delay": 5,
          "message": "## 🔒 Issue Auto-Closed\nThis issue has been automatically closed, because it was labeled with `auto-close`.\n\n**Please note:** For actual security vulnerabilities, always report via email to security+resugen@krane.dev\n\n*This action was performed automatically by the Security-Issue-Auto-Close workflow.*",
          "remove_label_on_comment": true,
          "remove_label_on_close": true
        }
      }

tiangolo/sandbox/.github/workflows/issue-manager.yml
- uses: tiangolo/issue-manager@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "answered": {
          "delay": 600,
          "message": "Assuming the original need was handled, this will be automatically closed now. But feel free to add more comments or create new issues or PRs."
        },
        "waiting": {
          "delay": 600,
          "message": "Closing now.",
          "reminder": {
            "before": 300,
            "message": "This will be closed..."
          }
        }
      }