tiangolo/issue-manager/action.yml
name: "Tiangolo's Issue Manager"
author: "Sebastián Ramírez <tiangolo@gmail.com>"
description: 'Close issues using special keywords after a period of time with a custom message'
inputs:
  token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  config:
    description: 'JSON with settings as described in the README'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check-circle'  
  color: 'green'

TheoGoudout/greensecops/.github/workflows/issue-manager.yml
- uses: tiangolo/issue-manager@2fb3484ec9279485df8659e8ec73de262431737d
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: "{\n  \"answered\": {\n    \"delay\": 864000,\n    \"message\": \"\
      Assuming the original need was handled, this will be automatically closed\
      \ now. But feel free to add more comments or create new issues or PRs.\"\
      \n  },\n  \"waiting\": {\n    \"delay\": 2628000,\n    \"message\": \"As\
      \ this PR has been waiting for the original user for a while but seems to\
      \ be inactive, it's now going to be closed. But if there's anyone interested,\
      \ feel free to create a new PR.\",\n    \"reminder\": {\n      \"before\"\
      : \"P3D\",\n      \"message\": \"Heads-up: this will be closed in 3 days\
      \ unless there's new activity.\"\n    }\n  },\n  \"invalid\": {\n    \"\
      delay\": 0,\n    \"message\": \"This was marked as invalid and will be closed\
      \ now. If this is an error, please provide additional details.\"\n  },\n\
      \  \"maybe-ai\": {\n    \"delay\": 0,\n    \"message\": \"This was marked\
      \ as potentially AI generated and will be closed now. If this is an error,\
      \ please provide additional details, make sure to read the docs about contributing\
      \ and AI.\"\n  }\n}\n"

werf/nelm/.github/workflows/issues_delayed-auto-close.yml
- uses: tiangolo/issue-manager@0.6.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
          "solved": {
              "delay": 604800,
              "message": "This issue appears to be resolved, so we’re closing it for now. If you encounter further issues, please feel free to reopen or create a new issue at any time.",
              "remove_label_on_comment": true,
              "remove_label_on_close": true
          },
          "awaiting response": {
              "delay": 604800,
              "message": "As we haven’t received additional information, we’re closing this issue for now. If there’s more to add, feel free to reopen or open a new issue whenever needed.",
              "remove_label_on_comment": true,
              "remove_label_on_close": true
          }
      }

laursisask/repo-10/.github/workflows/wont-fix-closer.yml
- continue-on-error: true
  uses: tiangolo/issue-manager@0.4.0
  with:
    config: "{\n    \"won't-fix\": {\n        \"delay\": 86400,\n        \"message\"\
      : \"This issue does not require anymore actions. Automatically closing the\
      \ issue.\",\n        \"remove_label_on_comment\": false,\n        \"remove_label_on_close\"\
      : false\n    }\n}\n"
    token: ${{ secrets.GITHUB_TOKEN }}

nsidc/earthaccess/.github/workflows/issue-manager.yml
- uses: tiangolo/issue-manager@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
        {
          "answered": {
            "users": ["betolink"],
            "delay": 864000,
            "message": "Assuming the original issue was solved, it will be automatically closed now. But feel free to add more comments or create new issues."
          }
        }